# koleety-android

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android-build.yml  export-keystore.yml  extract-keystore.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  shortcuts.xml
