plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.koleety.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.koleety.app"
        minSdk 24
        targetSdk 35
        versionCode 10
        versionName "1.0.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_PATH") ?: "keystore/koleety.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "koleety2024"
            keyAlias System.getenv("KEY_ALIAS") ?: "koleety"
            keyPassword System.getenv("KEY_PASSWORD") ?: "koleety2024"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Trusted Web Activity (TWA) - Google's official library (latest)
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'

    // AndroidX Core - updated for API 35 compatibility
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Splash Screen API (Android 12+) - required for API 35
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Browser (Chrome Custom Tabs fallback) - updated
    implementation 'androidx.browser:browser:1.8.0'

    // Activity - needed for edge-to-edge API 35
    implementation 'androidx.activity:activity-ktx:1.9.0'
}
